# Mock_project

./: .gitignore  Auto Fetch Account Data C#-HTML.txt  Coding Flow.txt  Instruction.txt  Menu data.txt  Preparations.txt  README.md  ScaffoldMySQL.txt  Thang.txt  ZetsyBite.sln  abcyzx.txt  data c# upto page Responder.txt  data.html  data.js  demosql.sql  fetch.js  gitignore  gitignore.txt  index.html  javascript.html  jquery.html  jquery.js  menudata.txt  responder.js api.txt  test.txt
ZestyBiteWebAppSolution/: Coding Flow.txt  Program.cs  TestAPI.http  ZestyBiteWebAppSolution.csproj  ZestyBiteWebAppSolution.http  ZestyBiteWebAppSolution.sln  appsetting.json  appsettings.json  feedbacksystem.txt  test.http  test.txt
ZestyBiteWebAppSolution/Areas/Manager/: ManagerAreaRegistration.cs
ZestyBiteWebAppSolution/Controllers/: AccountController.cs  AdminManagerController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  ItemController.cs  SupplyController.cs  SupplyItemController.cs  TableController.cs  TableDetailController.cs  UserController.cs
ZestyBiteWebAppSolution/DTO/: AccountDTO.cs
ZestyBiteWebAppSolution/Data/: ZestyBiteContext.cs
ZestyBiteWebAppSolution/Filters/: ExceptionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
ZestyBiteWebAppSolution/Helpers/: EmailSettings.cs  MySetting.cs  SessionExtensions.cs  TestAPI.http  VerificationCodeGenerator.cs  VnPayLibrary.cs
ZestyBiteWebAppSolution/Mappings/: AccountProfile.cs  MappingProfile.cs
ZestyBiteWebAppSolution/Middleware/: AuthenticationMiddleware.cs
ZestyBiteWebAppSolution/Middlewares/: AuthenticationMiddleware.cs
ZestyBiteWebAppSolution/Migrations/: 20241113171725_ZestyBite.Designer.cs  20241113171725_ZestyBite.cs  ZestyBiteContextModelSnapshot.cs
ZestyBiteWebAppSolution/Models/: Accounts.cs  Bill.cs  Feedback.cs  Item.cs  Payment.cs  Profit.cs  Reservation.cs  Role.cs  Supply.cs  Table.cs  TableDetail.cs
ZestyBiteWebAppSolution/Models/DTOs/: AccountDTO.cs  BillTableOrderDTO.cs  ChangePassworDTO.cs  ChangePwdDTO.cs  CheckoutDTO.cs  EmailConfirmationDTO.cs  FeedbackDTO.cs  ForgotPwdDTO.cs  ItemDTO.cs  LoginDTO.cs  PaymentDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ReplyDTO.cs  ShoppingCartDTO.cs  StaffDTO.cs  SupplyDTO.cs  SupplyItemDTO.cs  TableDTO.cs  TableDetailDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  VerifyDTO.cs  VerifyEmailDTO.cs
ZestyBiteWebAppSolution/Models/Entities/: Account.cs  Bill.cs  Feedback.cs  Item.cs  Payment.cs  Profit.cs  Reservation.cs  Role.cs  Supply.cs  SupplyItem.cs  Table.cs  TableDetail.cs  awfwa.cs  èawf.cs
ZestyBiteWebAppSolution/Models/ViewModel/: IndexViewModel.cs  VnPaymentResponseModel.cs
ZestyBiteWebAppSolution/Properties/: launchSettings.json
ZestyBiteWebAppSolution/Repositories/Implementations/: AccountRepository.cs  BillRepository.cs  EmailConfirmationRepository.cs  FeedbackRepository.cs  ItemRepository.cs  RoleRepository.cs  SupplyItemRepository.cs  SupplyRepository.cs  TableDetailRepository.cs  TableRepository.cs
ZestyBiteWebAppSolution/Repositories/Interfaces/: IAccountRepository.cs  IBillRepository.cs  IEmailConfirmationRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  IRepository.cs  IRoleRepository.cs  ISupplyItemRepository.cs  ISupplyRepository.cs  ITableDetailRepository.cs  ITableRepository.cs
ZestyBiteWebAppSolution/Services/Implementations/: AccountService.cs  ApiClientService.cs  BillService.cs  EmailService.cs  FeedbackService.cs  ItemService.cs  RoleService.cs  SupplyItemService.cs  SupplyService.cs  TableDetailService.cs  TableService.cs  TokenService.cs  VerifyService.cs  VnPayService.cs
ZestyBiteWebAppSolution/Services/Interfaces/: IAccountService.cs  IBillService.cs  IEmailService.cs  IFeedbackService.cs  IItemService.cs  IRoleService.cs  ISupplyItemService.cs  ISupplyService.cs  ITableDetailService.cs  ITableService.cs  IVerifyService.cs  IVnPayService.cs
ZestyBiteWebAppSolution/Validators/: AccountValidator.cs
ZestyBiteWebAppSolution/ViewModels/: ChangePassword.cs  LogIn.cs  Register.cs  SignIn.cs  SignUp.cs  VerifyEmail.cs
ZestyBiteWebAppSolution/Views/Account/: AccountManagement.cshtml  AccountPartial.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  FoodRunner.cshtml  ForgotPassword.cshtml  LogIn.cshtml  NewPassword.cshtml  Register.cshtml  VerifyEmail.cshtml  ViewProfile.cshtml  test.html
ZestyBiteWebAppSolution/Views/Cart/: Bill.cshtml  Cart.cshtml  CartPartial.cshtml  Checkout.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  ShoppingCart.cshtml
ZestyBiteWebAppSolution/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Feedback.cshtml  Index.cshtml  Menu.cshtml  Search.cshtml  SearchResults.cshtml  Services.cshtml  Test.html  test.html
ZestyBiteWebAppSolution/Views/Shared/: _Layout.cshtml
ZestyBiteWebAppSolution/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZestyBiteWebAppSolution/Views/User/: AccountPartial.cshtml  ChangePassword.cshtml  EditProfile.cshtml  SignIn.cshtml  SignUp.cshtml
ZestyBiteWebAppSolution/ZestyBiteWebAppSolution/Controllers/: AccountController.cs
ZestyBiteWebAppSolution/ZestyBiteWebAppSolution/Mappings/: RoleProfile.cs
ZestyBiteWebAppSolution/ZestyBiteWebAppSolution/Validators/: RoleValidator.cs
ZestyBiteWebAppSolution/wwwroot/css/: Blog.css  BookTable.css  Dashboard.css  EditProfile.css  Feedback.css  FoodRunner.css  MenuManager.css  Procurement_Manager.css  ShoppingCart.css  Supply.css  accmng.css  bill.css  dashboard.css  font-awesome.min.css  layout.css  main.min.css  payHistory.css  server.css  server_table.css  signin.css  signup.css  style.css
ZestyBiteWebAppSolution/wwwroot/js/: Accmng.js  Blog.js  EditProfile.js  Feedback.js  Revenue.js  (+9 more)
ZetsyBite/: Dockerfile  ZetsyBite.csproj
ZetsyBite/Controllers/: HomeController.cs
ZetsyBite/Models/: Account.cs  Bill.cs  ErrorViewModel.cs  Feedback.cs  Item.cs  Payment.cs  Profit.cs  Reservation.cs  Role.cs  Supply.cs  Table.cs  TableDetail.cs  ZestyBiteContext.cs
ZetsyBite/Properties/: launchSettings.json
ZetsyBite/Views/: _ViewImports.cshtml
(+145 files in other folders)
