<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float - Flex - Grid</title>
    <style>
        h2 {
            display: block;
            text-align: center;
            background-color: aquamarine;
            padding: 15px;
        }

        .container {
            display: flex;
            gap: 15px;
            /* flex-direction: column-reverse; */
        }

        .container .item {
            background-color: aqua;
        }

        .section-info {
            text-align: center;
            padding: 15px;
            padding-inline: 12px;
            margin-bottom: 15px;
        }

        .item.item2 {
            order: 3;
            /* changing the order of class */
        }

        .main_nav {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        /* grid */
        div {
            display: block;
            unicode-bidi: isolate;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 300px auto auto;
        }

        .grid-item {
            background-color: yellow;
            padding: 20px;
            margin: 10px 10px 10px 10px;
        }

        .grid-item item1 {
            /* grid-column-start: 1; */
            grid-column: 1 / 3;
        }

        .grid-item item3 {
            grid-row: 2 / 4;
        }

        /* how to merge grid */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <!-- Phan biet RESPONSIVE vs ADAPTIVE -->
    <div>
        <h1 style="color: red; text-align: center; size: 100rem;">Float - Flex - Grid</h1>
    </div>
    <div>
        <section class="section-info">
            <h2>Section title</h2>
            <div class="container">
                <div class="item item1">
                    <h3>Title 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At labore est ullam nulla doloremque
                        adipisci minus temporibus culpa officia consequatur ducimus quibusdam nobis sit, neque quia
                        porro illo tenetur nihil.</p>
                </div>
                <div class="item item2">
                    <h3>Title 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At labore est ullam nulla doloremque
                        adipisci minus temporibus culpa officia consequatur ducimus quibusdam nobis sit, neque quia
                        porro illo tenetur nihil.</p>
                </div>
                <div class="item item3">
                    <h3>Title 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At labore est ullam nulla doloremque
                        adipisci minus temporibus culpa officia consequatur ducimus quibusdam nobis sit, neque quia
                        porro illo tenetur nihil.</p>
                </div>
            </div>
        </section>
    </div>
    <div>
        <header class="header">
            <div class="logo">Logo</div>
            <div class="main_nav">
                <div class="login">Login</div>
                <div class="sign_up">Sign up</div>
            </div>
        </header>
    </div>
    <hr style="size: 10rem;">
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>