
###
GET /api/admin
Authorization: Bearer {jwt-token-here}

###

POST http://localhost:5024/api/account/signup2
Content-Type: application/json

{
    "username": "doraemon1234",
    "password": "doraemon@1234",
    "name": "Doraemon Nek",
    "gender": 1,
    "phoneNumber": "0912345678",
    "email": "doraemon1234@gmail.com",
    "address": "DN NHS",
    "confirmPassword": "doraemon@1234",
    "roleDescription": "null"
}
###

GET http://localhost:5024/api/account/all

###
PUT http://localhost:5024/api/account/changepassword
Content-Type: application/json

{
    "username": "shyranne7z",
    "oldPassword": "Shyran@496",
    "newPassword": "tretrou12z3",
    "ConfirmPassword": "tretrou12z3"
}

###

PUT http://localhost:5024/api/account/modify
Content-Type: application/json

{
    "username": "shyranne7z",
    "name": "Jack Blue",
    "phoneNumber": "091234567899",
    "address": "DN NHS HC",
    "gender": 0,
    "profileImg": "default null"
}

###
GET http://localhost:5024/api/account/profile

###
{
    "username": "neacco7unt19c3zz9",
    "password": "StrongP@ssw0rd!",
    "name": "Hacker Lord Z",
    "phoneNumber": "1234567890",
    "address": "123 Elm Street, Springfield",
    "gender": 0, 
    "email": "dao7zz19cz0d@gmail.com",
    "profileImage": "default null",
    "verificationCode": "abc123",
    "role":{
        "roleId": 7,
        "roleDescription": "Customer"
    }
}
###
POST http://localhost:5024/api/account/login
Content-Type: application/json

{
    "username": "doraemon1234",
    "password": "doraemon@1234"
}
###

POST http://localhost:5024/api/account/login
Content-Type: application/json

{
    "username": "admin_user",
    "password": "adminpass"
}
###
POST http://localhost:5024/api/account/logout

###