########################################################################
GET http://localhost:5024/api/feedback/items
###
GET http://localhost:5024/api/feedback/allfeedbacks
###
GET http://localhost:5024/api/feedback/item/1
###
POST http://localhost:5024/api/feedback/submitfeedback
Content-Type: application/json
Body:
{
  "Content": "This is a feedback message.",
  "DateTime": "2023-10-01T12:00:00Z",
  "Username": "testuser",
  "ItemId": 1,
  "ParentFb": null
}
###
PUT http://localhost:5024/api/feedback
Content-Type: application/json
Body:
{
  "Id": 11,
  "Content": "Updated feedback message.",
  "DateTime": "2023-10-01T12:00:00Z",
  "Username": "testuser",
  "ItemId": 1,
  "ParentFb": null
}
###
GET http://localhost:5024/api/feedback/pagination?pageNumber=1&pageSize=10
###
DELETE http://localhost:5024/api/feedback/8
###
GET http://localhost:5024/api/feedback/replies/9
###
POST http://localhost:5024/api/feedback/reply
Content-Type: application/json
Body:
{
  "Content": "This is a reply message.",
  "DateTime": "2023-10-01T12:00:00Z",
  "Username": "testuser",
  "ItemId": 1,
  "ParentFb": 9
}
###
PUT http://localhost:5024/api/feedback/reply
Content-Type: application/json
Body:
{
  "Id": 12,
  "Content": "Updated reply message.",
  "DateTime": "2023-10-01T12:00:00Z",
  "Username": "testuser",
  "ItemId": 1,
  "ParentFb": 9
}
###
DELETE http://localhost:5024/api/feedback/reply/12
###

###

###

###

###

###


########################################################################
