@ZestyBiteWebAppSolution_HostAddress = https://localhost:44326

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/Account/Register

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
  "Username": "demo",
  "PhoneNumber": "12324234233456789",
  "Gender": "Male",
  "FirstName": "Jo423423hn",
  "LastName": "Doe32423",
  "Address": "123 St342342reet",
  "Password": "testpassword123",
  "ConfirmPassword": "testpassword123"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/Register
{
  "Username": "demo332423",
  "PhoneNumber": "12324234233456789324234",
  "Gender": "Male",
  "FirstName": "Jo423423hn324324",
  "LastName": "Doe32423",
  "Address": "123 St342342reet",
  "Password": "testpassword1235",
  "ConfirmPassword": "testpassword123"
}
###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "testuser54534",
  "Email": "test1@example.com",
  "PhoneNumber": "1234567891",
  "Gender": "Male1",
  "FirstName": "John1",
  "LastName": "Doe1",
  "Address": "123 Street1",
  "Password": "testpassword32",
  "ConfirmPassword": "testpassword32"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "testuser54534",
  "Email": "test1@example.com",
  "PhoneNumber": "1234567891",
  "Gender": "Male1",
  "FirstName": "John1",
  "LastName": "Doe1",
  "Address": "123 Street1",
  "Password": "testpassword32",
  "ConfirmPassword": "testpassword32"}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "testuser54534",
  "Email": "test1@example.com",
  "PhoneNumber": "1234567891",
  "Gender": "Male1",
  "FirstName": "John1",
  "LastName": "Doe1",
  "Address": "123 Street1",
  "Password": "testpassword32",
  "ConfirmPassword": "testpassword32"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/Account/api/account/Register

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/api/account/Register
Content-Type: application/json

{
"Username": "johndoe123",
  "Email": "johndoe123@example.com",
  "PhoneNumber": "0987654321",
  "Gender": "Male",
  "FirstName": "John",
  "LastName": "Doe",
  "Address": "456 Another Street, City, Country",
  "Password": "securePassword123",
  "ConfirmPassword": "securePassword123"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "johndoe12343432",
  "Email": "johndoe1233423@example.com",
  "PhoneNumber": "0987654324324231",
  "Gender": "Male",
  "FirstName": "John42342",
  "LastName": "Doe4234",
  "Address": "456 Another Street, City, Country",
  "Password": "securePassword1235",
  "ConfirmPassword": "securePassword1235"}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "johndoe12343432",
  "Email": "johndoe1233423@example.com",
  "PhoneNumber": "0987654324324231",
  "Gender": "Male",
  "FirstName": "John42342",
  "LastName": "Doe4234",
  "Address": "456 Another Street, City, Country",
  "Password": "securePassword1235",
  "ConfirmPassword": "securePassword1235"}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "johndoe12343432",
  "PhoneNumber": "0987654324324231",
  "Gender": "Male",
  "FirstName": "John42342",
  "LastName": "Doe4234",
  "Address": "456 Another Street, City, Country",
  "Password": "securePassword1235",
  "ConfirmPassword": "securePassword1235"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json


{
  "Username": "testuser54534",
  "Email": "test1@example.com",
  "PhoneNumber": "1234567891",
  "Gender": "Male",
  "FirstName": "John",
  "LastName": "Doe",
  "Address": "123 Street",
  "Password": "testpassword32",
  "ConfirmPassword": "testpassword32"
}


###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "demo 299222",
  "Email": "test3321@example.com",
  "PhoneNumber": "12345678343243291",
  "Gender": "Male4324",
  "FirstName": "John34324",
  "LastName": "Doe423432",
  "Address": "123 Street423423",
  "Password": "testpassword324",
  "ConfirmPassword": "testpassword324"
}

###

POST {{ZestyBiteWebAppSolution_HostAddress}}/api/account/Register
Content-Type: application/json

{
"Username": "demo 299243243222",
  "Email": "test3321@example.com",
  "PhoneNumber": "12345678343243291",
  "Gender": "Male4324",
  "FirstName": "John34324",
  "LastName": "Doe423432",
  "Address": "123 Street423423",
  "Password": "testpassword324",
  "ConfirmPassword": "testpassword324"}

###
