########################################################################
GET http://localhost:5024/api/feedback/items
###
GET http://localhost:5024/api/feedback/allfeedbacks
###
GET http://localhost:5024/api/feedback/item/43
###
POST http://localhost:5024/api/feedback/submitfeedback
Content-Type: application/json

{
  "Content": "12/1/2024 4PM",
  "Username": "john_doe",
  "ItemId": 1,
  "ItemName": "Pizza Margherita",
  "ParentFb": null
}
###
PUT http://localhost:5024/api/feedback
Content-Type: application/json

{
  "Id": 35,
  "Content": "halohalo",
  "Username": "john_doe",
  "ItemId": 1,
  "ItemName": "Pizza Margherita",
  "ParentFb": null
}
###
GET http://localhost:5024/api/feedback/feedbackpagination?pageNumber=1&pageSize=10
###
DELETE http://localhost:5024/api/feedback/43
###
GET http://localhost:5024/api/feedback/replies/9
###
POST http://localhost:5024/api/feedback/reply
Content-Type: application/json

{
  "Content": "This is a reply message.",
  "Username": "john_doe",
  "ItemId": 1,
  "ItemName": "Pizza Margherita",
  "ParentFb": 14
}
###
PUT http://localhost:5024/api/feedback/reply
Content-Type: application/json

{
  "Id": 38,
  "Content": "Updated reply message.",
  "Username": "john_doe",
  "ItemId": 1,
  "ItemName": "Pizza Margherita",
  "ParentFb": 3
}
###
DELETE http://localhost:5024/api/feedback/reply/38
###
POST http://localhost:5024/api/account/login
Content-Type: application/json

{
    "username": "john_doe",
    "password": "password123"
}
###

###

###

###

###


########################################################################
